PruebaAPP/PruebaAPP/AdminUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAPP.AdminUsuarios"
             Title="Administracion de Usuarios">
    <StackLayout>

        <StackLayout VerticalOptions="Center" >
            <ActivityIndicator 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="{Binding Cargando}"
                IsRunning="{Binding Cargando}"/>
        </StackLayout>
        <!-- 
        <ActivityIndicator
            IsVisible="True"
            IsRunning="True"
            Color="Black"/>
        -->
        <ListView x:Name="LstUsuarios">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding ID}" TextColor="Black"></Label>
                            <Label Text="{Binding RFID}" TextColor="Black"></Label>
                            <Label Text="{Binding Nombre}" TextColor="Black"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!-- 
    <AbsoluteLayout Grid.Row="1">
        <AbsoluteLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                                    iOS="2,0,2,0"
                                    Android="2"
                                    WinPhone="0" />
        </AbsoluteLayout.Padding>
        <ListView BackgroundColor="#ffffff" x:Name="ListviewOrders"
                                              AbsoluteLayout.LayoutFlags="All"
                                              AbsoluteLayout.LayoutBounds="0,1,1,1"
                                              ItemsSource="{Binding Orders}">

            <ListView.Behaviors>
                <b:EventHandlerBehavior EventName="ItemTapped">
                    <b:InvokeCommandAction Command="{Binding SelectCommand}"
                                                       Converter="{StaticResource SelectedltemArgsToBinding}" />
                </b:EventHandlerBehavior>
            </ListView.Behaviors>
            // Data template stuff
        </ListView>

        <ActivityIndicator IsRunning="{Binding Busy}"
                                       IsVisible="{Binding Busy}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                                        iOS="#39757F" />
            </ActivityIndicator.Color>
        </ActivityIndicator>

    </AbsoluteLayout>
    -->
</ContentPage>