PruebaAPP/PruebaAPP/AdminUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAPP.AdminUsuarios"
             Title="Administracion de Usuarios">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,0,0,0"
                    Android="10,12,10,12"
                    WinPhone="10,12,10,12"></OnPlatform>
    </ContentPage.Padding>
    <StackLayout BackgroundColor="BlanchedAlmond">
        
        
    </StackLayout>
    
    <StackLayout>
        <AbsoluteLayout x:Name="absLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- 
            <StackLayout Padding="6" Orientation="Horizontal" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator Color="White" IsRunning="true" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                <Label TextColor="White" Text="Loading..." VerticalOptions="Center" />
            </StackLayout>
            -->
            <StackLayout Padding="6" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ProgressBar
                    x:Name="barraProgreso"
                    Progress="0.2"
                    WidthRequest="300"
                    HeightRequest="20"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Padding="6" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5, 0.55, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label 
                    x:Name="lblBarraProgreso" 
                    FontSize="20" 
                    Text="Cargando..."
                    VerticalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
        
        <ListView x:Name="LstUsuarios" ItemsSource="{Binding LstUsuariosSrc}" ItemSelected="LstUsuarios_ItemSelected" IsVisible="False">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="ID" TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="RFID" TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label Text="Nombre" TextColor="Black"></Label>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Label Text="{Binding ID}" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding RFID}" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2">
                                <Label Text="{Binding Nombre}" TextColor="Black"></Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>